{
  "name": "node-website-watcher",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "deploy": "./deploy.sh",
    "start": "npm run start:nodemon",
    "start:nodemon": "nodemon",
    "start:ts": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:prod": "ts-node -r tsconfig-paths/register src/main.ts 2>&1  | tee -a log.log",
    "start:debug": "nodemon --config nodemon-debug.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prettier": "prettier '{src,e2e}/**/*.{ts,js,json,scss,css,html,graphql,md}' --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.3",
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "puppeteer": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "{src,}/**/*.{ts,js,json,scss,css,html,graphql,md}": [
      "prettier --write"
    ]
  }
}
